NFSE_PRODUCTION="false"
NFSE_COMPANY_NAME="Company Incorporated S/A"
NFSE_COMPANY_CNPJ="01234567000101"
NFSE_COMPANY_IE=""
NFSE_COMPANY_IM="123123123"
NFSE_COMPANY_IBGE="4203006"
NFSE_COMPANY_ADDR1="South Jadefort"
NFSE_COMPANY_STREETNUMBER="688"
NFSE_COMPANY_ADDR2="Suite 364"
NFSE_COMPANY_NEIGHBORHOOD="Harber"
NFSE_COMPANY_ZIPCODE="89504702"
NFSE_COMPANY_CITY="Caçador"
NFSE_COMPANY_STATE="SC"

NFSE_CERTIFICATE_FILE="../private/certificate.pfx"
NFSE_CERTIFICATE_PASSWORD="password"

NFSE_TOMADOR_CPF="12312312312"
